<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="多线程线程的状态转换  新建 -&gt; 就绪 -&gt; 运行 -&gt; 阻塞 -&gt; 等待 -&gt; 死亡  如何新启动一个线程  implement runnable, implement callable, extend Thread  线程池 ThreadPoolExecutor  使用线程池来统一管理线程,增加线程使用率,减少线程创建时间 构造线程池参数: 核心线程数量,最大线">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 多线程总结">
<meta property="og:url" content="http://yoursite.com/2018/02/01/2018-02-01-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="ZL&#39;BLOG">
<meta property="og:description" content="多线程线程的状态转换  新建 -&gt; 就绪 -&gt; 运行 -&gt; 阻塞 -&gt; 等待 -&gt; 死亡  如何新启动一个线程  implement runnable, implement callable, extend Thread  线程池 ThreadPoolExecutor  使用线程池来统一管理线程,增加线程使用率,减少线程创建时间 构造线程池参数: 核心线程数量,最大线">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-02-01T04:00:15.000Z">
<meta property="article:modified_time" content="2021-07-13T02:28:31.387Z">
<meta property="article:author" content="Zhule">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="多线程">
<meta property="article:tag" content="高并发">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/02/01/2018-02-01-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Java 多线程总结 | ZL'BLOG</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R1HQLXN188"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-R1HQLXN188');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZL'BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/01/2018-02-01-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Zhule">
      <meta itemprop="description" content="Java|Python|Flink|数据库 <br> 知其然，知其所以然。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZL'BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 多线程总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-02-01 12:00:15" itemprop="dateCreated datePublished" datetime="2018-02-01T12:00:15+08:00">2018-02-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h3><p>线程的状态转换</p>
<ul>
<li>新建 -&gt; 就绪 -&gt; 运行 -&gt; 阻塞 -&gt; 等待 -&gt; 死亡</li>
</ul>
<p>如何新启动一个线程</p>
<ul>
<li>implement runnable, implement callable, extend Thread</li>
</ul>
<p>线程池 ThreadPoolExecutor</p>
<ul>
<li>使用线程池来统一管理线程,增加线程使用率,减少线程创建时间</li>
<li>构造线程池参数: 核心线程数量,最大线程数量,多余线程存活时间,任务队列,拒绝策略(拒绝抛错,父线程执行,丢弃,丢弃最开始的任务)</li>
<li>提交一个任务到线程池:提交任务 -&gt; 核心线程池是否已满 -&gt; 队列是否已满 -&gt; 最大线程池是否已满 -&gt; 拒绝策略</li>
<li>线程池如何复用线程? 核心线程创建后, 一直while循环获取队列中的任务,超过存活时间后销毁</li>
<li>线程池大小确定: cpu密集型任务, (N+1) IO密集型任务 2N  N=CPU核心数</li>
</ul>
<p>常见线程池 不建议使用, 建议使用原生构造函数自己构造</p>
<ul>
<li>FixedThreadPool 可重用固定线程池(不推荐,无界队列)</li>
<li>CachedThreadPool根据需要创建新线程的线程池(无限核心线程)</li>
<li>SingleThreadExecutor 只有一个线程的线程池</li>
<li>ScheduledThreadPoolExecutor(定期执行任务)</li>
</ul>
<p>线程中断</p>
<ul>
<li>中断机制是一种协作机制，也就是说通过中断并不能直接终止另一个线程，而需要被中断的线程自己处理中断。</li>
<li>如何中断? thread.interrupt()</li>
<li>检查中断标志,在线程执行任务时,应该检查中断标志,以应对中断请求</li>
<li>捕获中断异常,在线程被阻塞时,应该捕获中断异常,以应对阻塞时的中断</li>
</ul>
<p>sleep join wait/notify</p>
<ul>
<li>sleep 不释放锁.一般用于测试时间过去多久之后的状态</li>
<li>join  a.join 会等待a线程执行结束后再执行主线程</li>
<li>wait notify notifyAll 对于某一个object,拿到锁的可以wait,然后唤醒另一个,或者唤醒全部,另一个拿到锁可以执行</li>
<li>生产者消费者实现, 同上可以实现 当队列了之后,prod 调用wait, 当队列空了之后,custom 调用wait notify 唤醒prod</li>
</ul>
<p>volatile</p>
<ul>
<li>线程内存会把变量从主内存复制一份到工作内存中,当多线程并发修改同一个变量时, 线程间会丢失修改,造成内存间的不可见</li>
<li>保证内存间可见性: 每次对volatile修饰的变量进行读写时,每个线程都会直接操作主内存中的变量,从而保证了内存间的可见性</li>
<li>某些情况下禁止指令重排打到内存建可见性</li>
<li>仅保证内存间可见性是不能保证线程安全的,例如:都读取到同一个值后,同时更新并写入主内存,就会有部分线程丢失更新</li>
</ul>
<p>synchronized</p>
<ul>
<li>作用于: 代码块(同步代码块),方法(静态/非静态: 类的当前实例) </li>
<li>原理: 加锁时,对象头上count+1, 释放锁时 对象头上count-1</li>
<li>互斥锁(只能有一个对象抢占到锁) 可重入锁(外层抢到锁后,指定内层方法不需要再抢锁).</li>
<li>锁优化 自旋锁 -&gt; 偏向锁 -&gt; 轻量级锁 -&gt; 重量级锁   (锁粗化(扩大锁的范围),锁消除(减少不必要的锁))</li>
<li>自旋锁: 进入等待队列之前,自旋很短的时间获取锁</li>
<li>偏向锁: 解决无竞争下的锁性能问题,长时间没有其他线程来抢锁, 这个锁就会一直给当前对象</li>
<li>轻量级锁: 在无竞争条件下,第一次获取锁时采用cas 自旋一下,会很快的获取锁 用于 偏向锁(虽然被抢占,但是没有在使用) -&gt; 轻量级锁</li>
<li>重量级锁: 自旋失败后, 升级重量级锁, 线程阻塞, 进入等地队列, 等待锁的释放</li>
</ul>
<p>ReentrantLock</p>
<ul>
<li>tryLock unLock tryLock(timeout)</li>
<li>公平锁, 非公平锁 new ReentrantLock(true)</li>
</ul>
<p>JUC/AQS AbstractQueuedSynchronize</p>
<ul>
<li>代码层面实现的锁,acquire,acquireQueued,release</li>
<li>队列同步器: 构建锁或者其他同步组件的基础框架（如ReentrantLock、ReentrantReadWriteLock、Semaphore等)</li>
<li>拿到锁的执行代码, 没拿到锁的进入队列排队, 队首就是获得锁的对象,队首执行成功后,唤醒下一个对象获取锁</li>
<li>独占锁(ReentrantLock)</li>
<li>共享锁(CountDownLatch,ReadWriteLock)</li>
<li>CountDownLatch: 用来控制一个或多个线程执行完成后进行下一步</li>
<li>CyclicBarrier: 用来控制多个线程互相等待, 循环屏障</li>
<li>Semaphore: 信号量,acquire() +1, release() -1,限制并发请求数量</li>
<li>FutureTask: 可以拿到线程的返回值,通过获取当前线程的状态做操作</li>
<li>BlockingQueue: 阻塞队列, 到达队列最大值时, put方法会被阻塞</li>
<li>ForkJoin: 双端队列, 工作窃取, 大任务拆分成并行的小任务</li>
<li>ThreadLocal: 线程变量副本, 每个线程都有自己的变量副本, 可用于线程执行过程中的参数传递</li>
</ul>
<p>Java内存模型 Java Memory Model</p>
<ul>
<li>java线程 - 工作内存 - 主内存<br>先行发生原则</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag"># 多线程</a>
              <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" rel="tag"># 高并发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/01/2018-01-01-%E6%90%9E%E5%AE%9Ahadoop/" rel="prev" title="搞定 hadoop">
      <i class="fa fa-chevron-left"></i> 搞定 hadoop
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/03/2018-03-03-%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8/" rel="next" title="网络入门">
      网络入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程"><span class="nav-number">1.</span> <span class="nav-text">多线程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhule"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Zhule</p>
  <div class="site-description" itemprop="description">Java|Python|Flink|数据库 <br> 知其然，知其所以然。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhule0601" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhule0601" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode-cn.com/u/zhule0601/" title="LeetCode → https:&#x2F;&#x2F;leetcode-cn.com&#x2F;u&#x2F;zhule0601&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-chrome"></i>LeetCode</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhule</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">71k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:05</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
