<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="&amp;emsp;&amp;emsp;查找和排序都是在编程中常用到的算法。查找相对而言较为简单，不外乎顺序查找、二分查找、哈希查找和二叉排序树查找。&amp;emsp;&amp;emsp;排序要比查找复杂一些。常见的排序算法中插入排序、冒泡排序、归并排序、快速排序等不同排序算法的优劣分别是什么？读者能否从空间复杂度，平均时间复杂度，最差时间复杂度等方面去比较它们的优缺点？&amp;emsp;&amp;emsp;本篇就是对常用排序算法的总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="常用排序算法">
<meta property="og:url" content="http://yoursite.com/2017/06/17/2017-06-17-%E5%B8%B8%E7%94%A8%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="ZL&#39;BLOG">
<meta property="og:description" content="&amp;emsp;&amp;emsp;查找和排序都是在编程中常用到的算法。查找相对而言较为简单，不外乎顺序查找、二分查找、哈希查找和二叉排序树查找。&amp;emsp;&amp;emsp;排序要比查找复杂一些。常见的排序算法中插入排序、冒泡排序、归并排序、快速排序等不同排序算法的优劣分别是什么？读者能否从空间复杂度，平均时间复杂度，最差时间复杂度等方面去比较它们的优缺点？&amp;emsp;&amp;emsp;本篇就是对常用排序算法的总结。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-17T02:53:33.000Z">
<meta property="article:modified_time" content="2021-07-13T02:28:31.387Z">
<meta property="article:author" content="Zhule">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="排序">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/06/17/2017-06-17-%E5%B8%B8%E7%94%A8%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>常用排序算法 | ZL'BLOG</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R1HQLXN188"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-R1HQLXN188');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZL'BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/17/2017-06-17-%E5%B8%B8%E7%94%A8%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Zhule">
      <meta itemprop="description" content="Java|Python|Flink|数据库 <br> 知其然，知其所以然。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZL'BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常用排序算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-17 10:53:33" itemprop="dateCreated datePublished" datetime="2017-06-17T10:53:33+08:00">2017-06-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F/" itemprop="url" rel="index">
                    <span itemprop="name">排序</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>8.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;查找和排序都是在编程中常用到的算法。查找相对而言较为简单，不外乎顺序查找、二分查找、哈希查找和二叉排序树查找。<br>&emsp;&emsp;排序要比查找复杂一些。常见的排序算法中插入排序、冒泡排序、归并排序、快速排序等不同排序算法的优劣分别是什么？读者能否从空间复杂度，平均时间复杂度，最差时间复杂度等方面去比较它们的优缺点？<br>&emsp;&emsp;本篇就是对常用排序算法的总结。</p>
<a id="more"></a>

<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><ul>
<li><strong>排序</strong>： 将对象按照一定的顺序排列</li>
<li><strong>稳定排序</strong>： 如果a=b那么排序前与排序后的a，b的顺序不发生变化</li>
<li><strong>不稳定排序</strong>： 如果a=b，那么排序前与排序后的a，b的顺序有可能发生变化 注意：稳定不稳定要看算法的具体实现</li>
<li><strong>内部排序</strong>：排序操作全在内存中进行</li>
<li><strong>外部排序</strong>：排序操作需要借助硬盘等外部工具进行数据传输</li>
<li><strong>时间复杂度</strong>： 算法执行消耗的时间，采用O（大欧）符号表示</li>
<li><strong>空间复杂度</strong>：算法执行需要的额外内存空间，采用O（大欧）符号表示</li>
</ul>
<h4 id="冒泡排序-（Bubble-Sort）"><a href="#冒泡排序-（Bubble-Sort）" class="headerlink" title="冒泡排序 （Bubble Sort）"></a>冒泡排序 （Bubble Sort）</h4><p>冒泡排序是一种简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果它们的顺序错误就把它们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。算法的名字由来是因为最大/最小的元素会经由交换慢慢“浮”到数列的末尾。 </p>
<h5 id="排序思想"><a href="#排序思想" class="headerlink" title="排序思想"></a>排序思想</h5><ul>
<li>比较相邻的元素 arr[j]，arr[j+1]，如果arr[j+1] &lt; arr[j]就交换它们两个；</li>
<li>对每一对相邻元素作同样的操作，从开始第一对到结尾的最后一对；</li>
<li>第一趟交换后，最大的数排到了末尾，数据规模减少1；</li>
<li>第n 趟交换后，n个最大的数排到了末尾的n位，数据规模减少n；</li>
<li>重复交换步骤，直到排序完成。</li>
</ul>
<h5 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BubbleSort</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] sort(<span class="keyword">int</span>[] array) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; array.length - <span class="number">1</span> - i; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (array[j + <span class="number">1</span>] &lt; array[j]) &#123;</span><br><span class="line">                    <span class="keyword">int</span> temp = array[j + <span class="number">1</span>];</span><br><span class="line">                    array[j + <span class="number">1</span>] = array[j];</span><br><span class="line">                    array[j] = temp;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> array;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testCase</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">1</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">55</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">6</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="number">11</span>, <span class="number">34</span>, <span class="number">54</span>, <span class="number">77</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">9</span>, <span class="number">4</span>, <span class="number">10</span>&#125;;</span><br><span class="line">        sort(arr);</span><br><span class="line">        System.out.println(Arrays.toString(arr));</span><br><span class="line">        <span class="keyword">assert</span> Arrays.toString(arr).equals(<span class="string">"[0, 1, 2, 2, 3, 4, 4, 4, 6, 8, 8, 9, 9, 10, 11, 34, 54, 55, 77]"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h5><ul>
<li>外循环遍历每次元素，每次遍历都放置好一个元素</li>
<li>内循环比较两个相邻元素，把大的元素交换到后面</li>
<li>外循环结束，所有元素已排序</li>
</ul>
<p><strong>时间复杂度</strong>：外层循环每次迭代,问题规模数量减少1，规模总大小为n，外层迭代的时间复杂度为O(n)；<br>内层循环每次迭代 n，n-1，，，2，1. 平均n/2次 约等于 O(n) ，所以总时间复杂度为O(n^2)。</p>
<p><strong>空间复杂度</strong>：排序中只有在交换的时候开辟了一个临时变量，所以空间复杂度为O(1)。</p>
<h4 id="选择排序（Selection-Sort）"><a href="#选择排序（Selection-Sort）" class="headerlink" title="选择排序（Selection Sort）"></a>选择排序（Selection Sort）</h4><p>选择排序是一种简单直观的排序算法。在未排序的数组中，找到最大/最小的数字放到未排序数组中的末尾/起始位置，接着从剩下的未排序数组中继续查找最大/最小值。每次查找最大/最小值都会使得问题规模减少1，直到所有数都排序完毕。</p>
<h5 id="排序思想-1"><a href="#排序思想-1" class="headerlink" title="排序思想"></a>排序思想</h5><ul>
<li>有[1,4,5,,,,,,,n] n位无序数组，找到其中的最小值，放到第一位，数据被分为两部分，有序数组[min]，无序数组[1,4,5,,,n-1],问题规模-1；</li>
<li>在剩下的无序数组重复查找最小值；</li>
<li>第i次查找时，数组被分为两部分[0，，，，i]，[i+1，，，，n]，数据规模减少i；</li>
<li>第n-1次查找完毕，n位无序数组全部有序</li>
</ul>
<h5 id="源代码-1"><a href="#源代码-1" class="headerlink" title="源代码"></a>源代码</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SelectionSort</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] sort(<span class="keyword">int</span>[] array) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> minIndex = i;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; array.length; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (array[j] &lt; array[minIndex]) &#123; <span class="comment">//找到最小的数</span></span><br><span class="line">                    minIndex = j; <span class="comment">//将最小数的索引保存</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">int</span> temp = array[minIndex];</span><br><span class="line">            array[minIndex] = array[i];</span><br><span class="line">            array[i] = temp;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> array;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testCase</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">1</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">55</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">6</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="number">11</span>, <span class="number">34</span>, <span class="number">54</span>, <span class="number">77</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">9</span>, <span class="number">4</span>, <span class="number">10</span>&#125;;</span><br><span class="line">        sort(arr);</span><br><span class="line">        System.out.println(Arrays.toString(arr));</span><br><span class="line">        <span class="keyword">assert</span> Arrays.toString(arr).equals(<span class="string">"[0, 1, 2, 2, 3, 4, 4, 4, 6, 8, 8, 9, 9, 10, 11, 34, 54, 55, 77]"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="代码分析-1"><a href="#代码分析-1" class="headerlink" title="代码分析"></a>代码分析</h5><p><strong>时间复杂度</strong>：外层迭代代表每次已经排好顺序的n位，一共迭代n次，时间复杂度O(n);<br>内部迭代每次都需要遍历剩余乱序数组，n，n-1，，，，，1，平均n/2次，约等于O(n)，所以总时间复杂度为O(n^2)。</p>
<p><strong>空间复杂度</strong>：排序中在交换的时候开辟了一个临时变量，定义了min存放当前最小值的位置，所以空间复杂度为O(2)~等于O(1)。</p>
<h4 id="插入排序-（Insertion-Sort）"><a href="#插入排序-（Insertion-Sort）" class="headerlink" title="插入排序 （Insertion Sort）"></a>插入排序 （Insertion Sort）</h4><p>插入排序和选择排序差不多，只不过是在无序表中取出一个元素，把它插入到有序表的合适位置，使有序表仍然有序。</p>
<h5 id="排序思想-2"><a href="#排序思想-2" class="headerlink" title="排序思想"></a>排序思想</h5><ul>
<li>数组的第一个元素作为起始元素，从第二个元素开始依次插入有序数组；</li>
<li>由于要插入到的数组是已经排好序的，所以只要从右向左找到排序插入点插入元素；</li>
<li>以此类推，直到将最后一个数组元素插入到数组中,整个排序过程完成。</li>
</ul>
<h5 id="源代码-2"><a href="#源代码-2" class="headerlink" title="源代码"></a>源代码</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InsertionSort</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] sort(<span class="keyword">int</span>[] array) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &gt; <span class="number">0</span>; j--) &#123;  </span><br><span class="line">                <span class="keyword">if</span> (array[j] &lt; array[j - <span class="number">1</span>]) &#123;</span><br><span class="line">                    <span class="keyword">int</span> temp = array[j];</span><br><span class="line">                    array[j] = array[j - <span class="number">1</span>];</span><br><span class="line">                    array[j - <span class="number">1</span>] = temp;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> array;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testCase</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">1</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">55</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">6</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="number">11</span>, <span class="number">34</span>, <span class="number">54</span>, <span class="number">77</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">9</span>, <span class="number">4</span>, <span class="number">10</span>&#125;;</span><br><span class="line">        sort(arr);</span><br><span class="line">        System.out.println(Arrays.toString(arr));</span><br><span class="line">        <span class="keyword">assert</span> Arrays.toString(arr).equals(<span class="string">"[0, 1, 2, 2, 3, 4, 4, 4, 6, 8, 8, 9, 9, 10, 11, 34, 54, 55, 77]"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="代码分析-2"><a href="#代码分析-2" class="headerlink" title="代码分析"></a>代码分析</h5><p><strong>时间复杂度</strong>：外层迭代代表每次已经排好顺序的n位，一共迭代n次，时间复杂度O(n);<br>内部迭代每次都需要在有序数组中找到合适位置插入，1，2，3，，，，n-1，n，平均n/2次，约等于O(n)，所以总时间复杂度为O(n^2)。</p>
<p><strong>空间复杂度</strong>：排序中只有在交换的时候开辟了一个临时变量，所以空间复杂度为O(1)。</p>
<h4 id="归并排序（Merge-Sort）"><a href="#归并排序（Merge-Sort）" class="headerlink" title="归并排序（Merge Sort）"></a>归并排序（Merge Sort）</h4><p>归并排序是建立在归并操作上的一种有效的排序算法。该算法是采用分治法（Divide and Conquer）的一个非常典型的应用。归并排序是一种稳定的排序方法。将已有序的子序列合并，得到完全有序的序列；即先使每个子序列有序，再使子序列段间有序。若将两个有序表合并成一个有序表，称为2-路归并。 </p>
<h5 id="排序思想-3"><a href="#排序思想-3" class="headerlink" title="排序思想"></a>排序思想</h5><ul>
<li>把长度为n的输入序列分成两个长度为n/2的子序列；</li>
<li>对这两个子序列分别采用归并排序；</li>
<li>将两个排序好的子序列合并成一个最终的排序序列。</li>
</ul>
<h5 id="源代码-3"><a href="#源代码-3" class="headerlink" title="源代码"></a>源代码</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MergeSort</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">mergeSort</span><span class="params">(<span class="keyword">int</span>[] array)</span> </span>&#123;</span><br><span class="line">        recursive(array, <span class="keyword">new</span> <span class="keyword">int</span>[array.length], <span class="number">0</span>, array.length - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">recursive</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span>[] result, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (start &gt;= end) &#123;<span class="comment">// 递归终止条件</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> mid = (start + end) / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">int</span> start1 = start;</span><br><span class="line">        <span class="keyword">int</span> start2 = mid + <span class="number">1</span>;</span><br><span class="line">        <span class="comment">//将数组不断拆分，直到只剩下一个元素</span></span><br><span class="line">        recursive(array, result, start1, mid);</span><br><span class="line">        recursive(array, result, start2, end);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> k = start1;</span><br><span class="line">        <span class="comment">//开始合并数组</span></span><br><span class="line">        <span class="keyword">while</span> (start1 &lt;= mid &amp;&amp; start2 &lt;= end) &#123;</span><br><span class="line">            <span class="keyword">if</span> (array[start1] &lt; array[start2]) &#123;</span><br><span class="line">                result[k] = array[start1];</span><br><span class="line">                k++;</span><br><span class="line">                start1++;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                result[k] = array[start2];</span><br><span class="line">                k++;</span><br><span class="line">                start2++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 左右列表长度可能不同，将剩下的对齐到result中</span></span><br><span class="line">        <span class="keyword">while</span> (start1 &lt;= mid) &#123;</span><br><span class="line">            result[k++] = array[start1++];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (start2 &lt;= end) &#123;</span><br><span class="line">            result[k++] = array[start2++];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//将有序的result 赋值给原来的数组</span></span><br><span class="line">        <span class="keyword">for</span> (k = start; k &lt;= end; k++) &#123;</span><br><span class="line">            array[k] = result[k];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testCase</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">1</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">55</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">6</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="number">11</span>, <span class="number">34</span>, <span class="number">54</span>, <span class="number">77</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">9</span>, <span class="number">4</span>, <span class="number">10</span>&#125;;</span><br><span class="line">        mergeSort(arr);</span><br><span class="line">        System.out.println(Arrays.toString(arr));</span><br><span class="line">        <span class="keyword">assert</span> Arrays.toString(arr).equals(<span class="string">"[0, 1, 2, 2, 3, 4, 4, 4, 6, 8, 8, 9, 9, 10, 11, 34, 54, 55, 77]"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="代码分析-3"><a href="#代码分析-3" class="headerlink" title="代码分析"></a>代码分析</h5><ul>
<li>将所有的元素递归拆分为单个元素</li>
<li>两两合并为有序数组</li>
<li>直到剩下最后一个数组</li>
</ul>
<p><strong>时间复杂度</strong>：把一个问题规模为O(n)的问题拆分为问题规模为O(n/2)的问题，没经过一轮循环，问题规模就会减少1/2,于是最多进行<br>log2n+1次循环，问题规模可减少至0；根据大欧O记号描述，此处略等于logn；每一次循环中又需要对数组进行合并，时间复杂度增长是nlogn<br><strong>空间复杂度</strong>：由于分配了一个临时数组来保存最近的有序数组，因此空间复杂度为O(n)。</p>
<h4 id="快速排序（Quick-Sort）"><a href="#快速排序（Quick-Sort）" class="headerlink" title="快速排序（Quick Sort）"></a>快速排序（Quick Sort）</h4><p>快速排序的基本思想：通过一趟排序将待排记录分隔成独立的两部分，其中一部分记录的关键字均比另一部分的关键字小，则可分别对这两部分记录继续进行排序，以达到整个序列有序。</p>
<h5 id="排序思想-4"><a href="#排序思想-4" class="headerlink" title="排序思想"></a>排序思想</h5><ul>
<li>从数列中挑出一个元素，称为 “基准”（pivot）；</li>
<li>重新排序数列，所有元素比基准值小的摆放在基准前面，所有元素比基准值大的摆在基准的后面（相同的数可以到任一边）。在这个分区退出之后，该基准就处于数列的中间位置。这个称为分区（partition）操作；</li>
<li>递归地（recursive）把小于基准值元素的子数列和大于基准值元素的子数列排序。<h5 id="源代码-4"><a href="#源代码-4" class="headerlink" title="源代码"></a>源代码</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QuickSort</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(<span class="keyword">int</span>[] array)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//partition</span></span><br><span class="line">        partition(array, <span class="number">0</span>, array.length - <span class="number">1</span>);</span><br><span class="line">        <span class="comment">//双指针法</span></span><br><span class="line">        <span class="comment">//quickSort(array, 0, array.length - 1);</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">partition</span><span class="params">(<span class="keyword">int</span>[] data, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (start &gt;= end) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//数组中选择一个数字,将小于数字的放到左边,大于数字的放右边</span></span><br><span class="line">        <span class="keyword">int</span> pivot = data[start];</span><br><span class="line">        <span class="keyword">int</span> pos = start;</span><br><span class="line">        <span class="comment">//将每一个数字与pivot比较</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = start + <span class="number">1</span>; i &lt;= end; i++) &#123;</span><br><span class="line">            <span class="comment">//如果比pivot小则移动指针,当指针与当前位置不同时,说明在pivot与当前位置之间有大于pivot的,交换当前位置与指针的值</span></span><br><span class="line">            <span class="keyword">if</span> (data[i] &lt;= pivot) &#123;</span><br><span class="line">                pos++;</span><br><span class="line">                <span class="keyword">if</span> (i != pos) &#123;</span><br><span class="line">                    swap(data, pos, i);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//将pivot与指针最后一次出现的位置交换,pivot就在中间了</span></span><br><span class="line">        swap(data, start, pos);</span><br><span class="line">        partition(data, start, pos - <span class="number">1</span>);<span class="comment">//问题规模-1</span></span><br><span class="line">        partition(data, pos + <span class="number">1</span>, end);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> temp = arr[start];</span><br><span class="line">        arr[start] = arr[end];</span><br><span class="line">        arr[end] = temp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (start &gt;= end) &#123;<span class="comment">//递归终止条件</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> lo = start;</span><br><span class="line">        <span class="keyword">int</span> hi = end;</span><br><span class="line">        <span class="keyword">int</span> pivot = array[(start + end) / <span class="number">2</span>];</span><br><span class="line">        <span class="keyword">while</span> (lo &lt;= hi) &#123;</span><br><span class="line">            <span class="comment">//找到比参考值大的值时，停止</span></span><br><span class="line">            <span class="keyword">while</span> (array[lo] &lt; pivot) &#123;</span><br><span class="line">                lo++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//找到比参考值小的值时，停止</span></span><br><span class="line">            <span class="keyword">while</span> (array[hi] &gt; pivot) &#123;</span><br><span class="line">                hi--;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//如果lo&lt; hi ，说明交换后可以继续查找</span></span><br><span class="line">            <span class="keyword">if</span> (lo &lt; hi) &#123;</span><br><span class="line">                <span class="keyword">int</span> temp = array[lo];</span><br><span class="line">                array[lo] = array[hi];</span><br><span class="line">                array[hi] = temp;</span><br><span class="line">                lo++;</span><br><span class="line">                hi--;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (lo == hi) &#123;<span class="comment">//说明已经遍历结束当前数组，lo++退出循环</span></span><br><span class="line">                lo++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        quickSort(array, start, hi);</span><br><span class="line">        quickSort(array, lo, end);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testCase</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">1</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">55</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">6</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="number">11</span>, <span class="number">34</span>, <span class="number">54</span>, <span class="number">77</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">9</span>, <span class="number">4</span>, <span class="number">10</span>&#125;;</span><br><span class="line">        sort(arr);</span><br><span class="line">        System.out.println(Arrays.toString(arr));</span><br><span class="line">        <span class="keyword">assert</span> Arrays.toString(arr).equals(<span class="string">"[0, 1, 2, 2, 3, 4, 4, 4, 6, 8, 8, 9, 9, 10, 11, 34, 54, 55, 77]"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="代码分析-4"><a href="#代码分析-4" class="headerlink" title="代码分析"></a>代码分析</h5></li>
</ul>
<p><strong>时间复杂度</strong>：每次将问题规模减少至1/2，每次迭代需要遍历数组与pivot比较，时间复杂度为nlogn<br><strong>空间复杂度</strong>：仅仅定义了几个临时变量，额外空间复杂度为常数级别O(1)</p>
<h4 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h4><p>堆的底层数据结构是完全二叉树，遍历无序列表构建为二叉树，然后中序遍历得到有序序列。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><h4 id="深入理解"><a href="#深入理解" class="headerlink" title="深入理解"></a>深入理解</h4><h5 id="排序算法的选择-根据给出数据的特点，对时间复杂度的容忍程度，对空间的要求，对稳定性的要求，选择合适的排序算法"><a href="#排序算法的选择-根据给出数据的特点，对时间复杂度的容忍程度，对空间的要求，对稳定性的要求，选择合适的排序算法" class="headerlink" title="排序算法的选择 (根据给出数据的特点，对时间复杂度的容忍程度，对空间的要求，对稳定性的要求，选择合适的排序算法)"></a>排序算法的选择 (根据给出数据的特点，对时间复杂度的容忍程度，对空间的要求，对稳定性的要求，选择合适的排序算法)</h5><ul>
<li>给出的数据基本有序 插入排序</li>
<li>要求时间复杂度足够低 归并排序，快速排序</li>
<li>要求不占用额外空间 快排</li>
<li>要求排序算法稳定 归并</li>
</ul>
<h5 id="快排中的-partition-函数"><a href="#快排中的-partition-函数" class="headerlink" title="快排中的 partition 函数"></a>快排中的 partition 函数</h5><p><a href="https://selfboot.cn/2016/09/01/lost_partition/" target="_blank" rel="noopener">被忽视的 partition 算法</a></p>
<h5 id="大数据量排序-内存不够"><a href="#大数据量排序-内存不够" class="headerlink" title="大数据量排序(内存不够)"></a>大数据量排序(内存不够)</h5><p>当有人问，我有很大的数据量100G甚至更多的数据需要排序应该怎么做呢？<br>这时候我们意识到，内存排序是不能够满足需求的，于是我们想到了归并排序。我们读取部分文件到内存中，排序后输出到文件1中，，，，，排序后输出到文件n中，<br>此时我们拥有了n个有序文件，怎么合并为一个有序文件呢？进行多路归并，用指针指向每一个有序文件的第一行，谁最小就输出到结果文件的第一行，指针++，直到所有文件都被读取完毕。这是常见的大数据量下进行多路归并的排序方式。<br>那么有没有更好的解决方法呢？这就要看给出的大数据量有没有什么特征可以简化内存中的表示了，如果内存中能表示的数据越多，效率也就越高。多路归并排序是大数据量排序的通用解决方案。</p>
<h6 id="源代码-5"><a href="#源代码-5" class="headerlink" title="源代码"></a>源代码</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TODO</span></span><br></pre></td></tr></table></figure>
<h5 id="TOP-K问题"><a href="#TOP-K问题" class="headerlink" title="TOP K问题"></a>TOP K问题</h5><p>给定一组数据，求最大的k个数/求第k大的值。<br>这是一个很常见的题目，如果数据量不大的情况下，可以用快速排序中的partition函数求得第k大的值；如果数据量很大，咱们就需要另找它法了。<br>数据量很大的情况下，我们没办法把所有的数据都读取到内存中，但是我们可以先读取k位数字构造出一个k大小的<code>升序数组</code>，接着顺序读取数据中的每位数组，如果比数组中的最小值还要小，可以直接舍弃；<br>如果比最小值要大，就在有序数组中找到合适的位置插入，舍弃刚才的最小值；当所有数据读取完毕，有序数组中的值就是前k大数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag"># 排序</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/13/2017-05-14-Java%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8/" rel="prev" title="Java学习入门">
      <i class="fa fa-chevron-left"></i> Java学习入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/27/2017-06-27-%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82JVM/" rel="next" title="彻底搞定JVM">
      彻底搞定JVM <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#冒泡排序-（Bubble-Sort）"><span class="nav-number">2.</span> <span class="nav-text">冒泡排序 （Bubble Sort）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#排序思想"><span class="nav-number">2.1.</span> <span class="nav-text">排序思想</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#源代码"><span class="nav-number">2.2.</span> <span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码分析"><span class="nav-number">2.3.</span> <span class="nav-text">代码分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择排序（Selection-Sort）"><span class="nav-number">3.</span> <span class="nav-text">选择排序（Selection Sort）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#排序思想-1"><span class="nav-number">3.1.</span> <span class="nav-text">排序思想</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#源代码-1"><span class="nav-number">3.2.</span> <span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码分析-1"><span class="nav-number">3.3.</span> <span class="nav-text">代码分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入排序-（Insertion-Sort）"><span class="nav-number">4.</span> <span class="nav-text">插入排序 （Insertion Sort）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#排序思想-2"><span class="nav-number">4.1.</span> <span class="nav-text">排序思想</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#源代码-2"><span class="nav-number">4.2.</span> <span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码分析-2"><span class="nav-number">4.3.</span> <span class="nav-text">代码分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#归并排序（Merge-Sort）"><span class="nav-number">5.</span> <span class="nav-text">归并排序（Merge Sort）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#排序思想-3"><span class="nav-number">5.1.</span> <span class="nav-text">排序思想</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#源代码-3"><span class="nav-number">5.2.</span> <span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码分析-3"><span class="nav-number">5.3.</span> <span class="nav-text">代码分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速排序（Quick-Sort）"><span class="nav-number">6.</span> <span class="nav-text">快速排序（Quick Sort）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#排序思想-4"><span class="nav-number">6.1.</span> <span class="nav-text">排序思想</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#源代码-4"><span class="nav-number">6.2.</span> <span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码分析-4"><span class="nav-number">6.3.</span> <span class="nav-text">代码分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#堆排序"><span class="nav-number">7.</span> <span class="nav-text">堆排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深入理解"><span class="nav-number">9.</span> <span class="nav-text">深入理解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#排序算法的选择-根据给出数据的特点，对时间复杂度的容忍程度，对空间的要求，对稳定性的要求，选择合适的排序算法"><span class="nav-number">9.1.</span> <span class="nav-text">排序算法的选择 (根据给出数据的特点，对时间复杂度的容忍程度，对空间的要求，对稳定性的要求，选择合适的排序算法)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#快排中的-partition-函数"><span class="nav-number">9.2.</span> <span class="nav-text">快排中的 partition 函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#大数据量排序-内存不够"><span class="nav-number">9.3.</span> <span class="nav-text">大数据量排序(内存不够)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#源代码-5"><span class="nav-number">9.3.1.</span> <span class="nav-text">源代码</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TOP-K问题"><span class="nav-number">9.4.</span> <span class="nav-text">TOP K问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhule"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Zhule</p>
  <div class="site-description" itemprop="description">Java|Python|Flink|数据库 <br> 知其然，知其所以然。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhule0601" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhule0601" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode-cn.com/u/zhule0601/" title="LeetCode → https:&#x2F;&#x2F;leetcode-cn.com&#x2F;u&#x2F;zhule0601&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-chrome"></i>LeetCode</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhule</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">71k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:05</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
